## 1. 产品概述

奶茶爆款数据矩阵交互页面，服务于小红书运营团队每周爆款榜制作场景，将分散在喜茶、奈雪、CoCo、蜜雪冰城等6大品牌后台的60个SKU销售数据统一可视化呈现，解决手工合并数据漏SKU、对比分析效率低的痛点。

- 目标用户：小红书运营专员、品控分析师
- 核心价值：数据统一入口、秒级SKU对比、自动异常识别、一键周报素材导出

## 2. 核心功能

### 2.1 用户角色

| 角色 | 登录方式 | 核心权限 |
|------|----------|----------|
| 运营用户 | 内网免登录 | 查看矩阵、对比SKU、搜索定位、导出PNG |

### 2.2 功能模块

1. **矩阵主视图**：可缩放热力矩阵（60行SKU × 4列指标），单元格0-100分值颜色映射
2. **行列高亮系统**：行hover整行高亮、列hover整列高亮
3. **SKU对比抽屉**：单击选中2个SKU，右侧滑出雷达图对比面板
4. **异常组合提示横幅**：自动识别「高销低利组合」（销量分位差≥30 且 毛利档差≥2档）
5. **品牌折叠分组**：按品牌折叠/展开，折叠态显示该品牌最高热度等级色块
6. **SKU搜索定位**：中文模糊匹配搜索，命中后自动滚动定位并高亮
7. **PNG快照导出**：一键导出当前矩阵视图为PNG图片

### 2.3 页面详情

| 页面名称 | 模块名称 | 功能描述 |
|----------|----------|----------|
| 矩阵主页 | 顶部工具栏 | 品牌筛选标签、搜索框、缩放控制、导出PNG按钮 |
| 矩阵主页 | 异常提示横幅 | 橙色醒目横幅，展示当前选中组合是否为「高销低利组合」，含差值数据 |
| 矩阵主页 | 数据矩阵 | 60行×4列热力矩阵，支持行/列hover高亮、行单击选中、行双击展开详情 |
| 矩阵主页 | 品牌分组折叠 | 每行品牌前可点击折叠按钮，折叠后品牌行显示汇总热度色块 |
| 矩阵主页 | 右侧对比抽屉 | 滑动面板展示2个选中SKU的四指标雷达图 + 数据表对比 + 品类Top3归属判定 |
| 矩阵主页 | 图例说明区 | 颜色-分值映射图例、毛利档档位说明、选中计数指示器 |

## 3. 核心流程

### 3.1 主操作流程

运营人员打开内网页面 → 默认展开全部品牌矩阵 → hover浏览行列数据 → 搜索框输入「多肉葡萄」定位 → 单击选中第一行 → 再单击「霸气芝士」行 → 右侧抽屉自动弹出雷达对比 → 顶部横幅判断并提示异常组合 → 满意后点击「导出PNG」→ 粘贴到周报文档。

### 3.2 流程图

```mermaid
flowchart TD
    A["打开矩阵页面"] --> B["加载60个SKU Mock数据"]
    B --> C["渲染热力矩阵"]
    C --> D["hover浏览行列高亮"]
    C --> E["搜索框输入中文名"]
    E --> F["模糊匹配命中SKU"]
    F --> G["自动滚动定位 + 闪烁高亮"]
    C --> H["单击SKU行选中 #1"]
    H --> I["单击SKU行选中 #2"]
    I --> J["右侧抽屉滑出雷达对比"]
    I --> K{"销量差≥30 且 毛利差≥2档?"}
    K -- "是" --> L["橙色横幅：高销低利组合提示"]
    K -- "否" --> M["绿色横幅：正常组合提示"]
    J --> N["查看品类Top3归属判定"]
    L --> O["点击导出PNG按钮"]
    M --> O
    N --> O
    O --> P["下载PNG快照到本地"]
```

## 4. 用户界面设计

### 4.1 设计风格

**整体基调：数据专业感 × 奶茶暖色调**

- **主色调**：焦糖棕 `#8B5E3C`（品牌感）+ 奶茶米白 `#FAF6F1`（背景）+ 蜜桃粉 `#FF8FA3`（异常提示）
- **辅助色**：
  - 高分值(80-100)：抹茶绿渐变 `#52B788 → #2D6A4F`
  - 中分值(50-79)：芒果黄渐变 `#FFD166 → #F4A261`
  - 低分值(0-49)：蓝莓灰渐变 `#ADB5BD → #6C757D`
  - 异常横幅：橙红渐变 `#FF6B35 → #F7931E`
- **按钮风格**：微圆角8px，2px描边+内阴影，hover轻微上浮3px
- **字体选择**：
  - 标题/品牌名：「霞鹜文楷」LXGW WenKai（中文衬线，文艺有品）
  - 数据/数字：「JetBrains Mono」等宽字体，数字对齐
  - 正文：「思源黑体」Source Han Sans CN
- **布局风格**：
  - 左右分栏主布局，左侧矩阵区占78%，右侧抽屉占22%（关闭时0%）
  - 顶部固定工具栏，含品牌logo水印
  - 矩阵区带内阴影，模拟物理数据看板质感
- **动效风格**：
  - 抽屉滑出：cubic-bezier(0.34, 1.56, 0.64, 1) 弹性动画 350ms
  - 行选中：边框发光脉动动画 1.2s 循环
  - 搜索命中：背景色闪烁3次后渐隐
  - 缩放：transform: scale() + transition 200ms ease-out

### 4.2 页面设计概述

| 页面名称 | 模块名称 | UI元素 |
|----------|----------|--------|
| 矩阵主页 | 顶部工具栏 | 渐变背景条、品牌胶囊筛选(6个)、搜索框(带奶茶杯图标)、缩放滑块、导出按钮(相机图标) |
| 矩阵主页 | 异常横幅 | 渐变橙背景、三角形警告图标、差值数据微标签、关闭按钮 |
| 矩阵主页 | 数据矩阵 | 斑马纹分组、圆角单元格、内部分值文字、品牌Logo小图标列、品类Top3徽章 |
| 矩阵主页 | 品牌折叠行 | 折叠箭头、品牌全称、SKU计数气泡、最高热度色块(渐变条) |
| 矩阵主页 | 对比抽屉 | 毛玻璃背景、双SKU卡片头部、四象限雷达图、指标对比表、Top3判定结果卡片 |
| 矩阵主页 | 图例区 | 三色渐变条+数值刻度、毛利档说明(5档胶囊)、选中计数圆形徽章 |

### 4.3 响应式

- 设计优先级：桌面端优先（1440×900及以上）
- 缩放机制：矩阵容器支持0.6x ~ 1.5x缩放，通过滑块或Ctrl+滚轮
- 抽屉适配：<1280px时抽屉改为覆盖层而非分栏，占85%宽度
- 滚动优化：矩阵区独立滚动条，表头/品牌列sticky固定

### 4.4 视觉层级

1. **Z-index 分层**：
   - 顶部工具栏：100
   - 异常横幅：90
   - 对比抽屉：200
   - 矩阵sticky行列：50
   - 选中行发光效果：40
